{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection" : "Server=61.2.226.254;Initial Catalog=FlightBite;Persist Security Info=False;User ID=Developer;Password=Developer#8087;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=0;"
    }
}
